# frontend/.env
## For local development
 REACT_APP_API_URL=http://localhost:5000
## For production
# REACT_APP_API_URL=https://mind-x-backend.fly.dev
DISABLE_ESLINT_PLUGIN=false
FAST_REFRESH=true
GENERATE_SOURCEMAP=true
REACT_APP_ADMIN_PATH=atomic-gateway
REACT_APP_DASHBOARD_PATH=quantum-control